<!DOCTYPE html>
<html lang="es">
<head>
<title>PAGINA PRINCIPAL</title>
</head>
<style>
        body {
	background-color: #AEB6BF;
	text-justify: kashida;
        }
</style>		
<style>
  body {
	background-image: url(../../Im%C3%A1genes/3.jpg);
	background-size: cover;
	background-attachment: fixed;
	margin: 0;
	padding: 0;
	font-family: "Marine Sikona";
	background-repeat: no-repeat;
	background-size: cover;
	color: #687681;
  }

  .content {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
</style>
</head>
<body>
<div class="content">
<table width="1401" height="986" border="0">
  <tr>
    <td height="231" colspan="2"><h2 style="text-align:center"><img src="../../../Downloads/cecy-removebg-preview.png" width="168" height="174">COLEGIO DE ESTUDIOS CIENTEFICOS Y TECNOLOGICOS DEL ESTADO DE OAXACA</h2>
<h2 style="text-align:center">EMSAD-21 SAN MIGUEL</h2>
</td>
  </tr>
  
  <tr>
    <td width="226" height="253"><a href="lugares.html" title="lugares"><img src="../../Imágenes/imagenes/boton-removebg-preview.png" width="212" height="199" border="0"></a>LUGARES TURISTICOS</td>
    <td width="1159" rowspan="2"><h2 style="text-align:center">Bienvenidos al Mundo de la Exploración: Museos virtuales y Lugares Turísticos</h2>
<p>En un mundo cada vez más conectado digitalmente, las fronteras entre la experiencia física y la virtual se desdibujan, ofreciendo oportunidades sin precedentes para explorar y descubrir desde la comodidad de nuestros hogares. En esta página, nos sumergiremos en la fascinante intersección entre la cultura, la historia y la tecnología, explorando museos virtuales y lugares turísticos que nos transportan a rincones remotos y nos conectan con la riqueza del patrimonio global.</p>
<p>Los museos virtuales no son simples colecciones de imágenes estáticas, sino portales dinámicos que nos invitan a explorar galerías, exhibiciones y obras maestras con un nivel de detalle y accesibilidad asombrosos. Estos espacios virtuales nos ofrecen la oportunidad de sumergirnos en la belleza y la historia del arte desde cualquier lugar del mundo.</p>
<P>Pero la exploración no se detiene en los confines de los museos. También nos aventuraremos por los lugares turísticos más emblemáticos del planeta. Descubriremos la grandeza de la arquitectura, la belleza de la naturaleza y la diversidad de las culturas que conforman nuestro mundo.</p>
<p>Únete a nosotros en este emocionante viaje de descubrimiento y aprendizaje, donde las fronteras se desvanecen y las posibilidades son infinitas. ¡Prepárate para explorar el mundo desde la comodidad de tu pantalla y deja que la aventura comience!</p></td>
  </tr>
  <tr>
    <td height="218"><a href="museos virtuales.html"><img src="../../Imágenes/imagenes/boton2.1-removebg-preview.png" width="226" height="239"></a>MUSEOS VIRTUALES</td>
  </tr>
  <tr>
    <td height="188" colspan="2"><h2 style="text-align:center">ALINA PAOLA MANZANO HERNANDEZ</h2></td>
  </tr>
</table>
</div>
</body><>
</html>
